# designPatternsHomeWork3

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/lesson3/buiders/: PropertyBuilder.java
